name: Lire JSON en ligne

on:
  push:
    branches:
      - main

jobs:
  lire_json_en_ligne:
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer une valeur depuis un JSON en ligne
        run: |
          # Télécharger le JSON depuis l'URL
          curl -o data.json https://api.github.com/repos/glpi-project/glpi/releases/latest

          # Extraire la valeur de la clé "nom" dans le JSON
          NOM=$(jq -r '.tag_name' data.json)
          echo "Le nom est : $NOM"
          echo "NOM=$NOM" >> $GITHUB_ENV
